<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="86e0f713-e3bf-4488-b650-1de2f8ba53f3" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/prefab/SpaceShip.java" afterPath="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/prefab/SpaceShip.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="SpaceGame.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="C:\Users\40501\AppData\Roaming\IdeaProjects\spacegame" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="SpaceGame" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="PhysicsSimulator.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/PhysicsSimulator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="119" max-vertical-offset="901">
              <caret line="28" column="30" selection-start-line="28" selection-start-column="30" selection-end-line="28" selection-end-column="30" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#768#769#0" expanded="true" />
                <element signature="e#816#817#0" expanded="true" />
                <element signature="e#862#863#0" expanded="true" />
                <element signature="e#903#904#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PhysicsBody.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/PhysicsBody.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="752" max-vertical-offset="1275">
              <caret line="85" column="59" selection-start-line="85" selection-start-column="59" selection-end-line="85" selection-end-column="59" />
              <folding>
                <element signature="e#2646#2647#0" expanded="true" />
                <element signature="e#2714#2715#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MathUtil.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/MathUtil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="4" max-vertical-offset="493">
              <caret line="25" column="43" selection-start-line="25" selection-start-column="43" selection-end-line="25" selection-end-column="43" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SpaceShip.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/prefab/SpaceShip.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.4920914" vertical-offset="1692" max-vertical-offset="2261">
              <caret line="131" column="0" selection-start-line="131" selection-start-column="0" selection-end-line="131" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Spaceship 2.png" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/res/images/sprites/Spaceship 2.png">
          <provider selected="true" editor-type-id="images">
            <state />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Spaceship.jpg" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/res/images/sprites/Spaceship.jpg">
          <provider selected="true" editor-type-id="images">
            <state />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MenuScene.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/menu/MenuScene.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="561">
              <caret line="18" column="81" selection-start-line="18" selection-start-column="81" selection-end-line="18" selection-end-column="81" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MenuPlayButton.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/menu/MenuPlayButton.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="264" max-vertical-offset="833">
              <caret line="49" column="61" selection-start-line="49" selection-start-column="61" selection-end-line="49" selection-end-column="61" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="settings.cfg" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/settings.cfg">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="170">
              <caret line="3" column="19" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SpaceshipSprite.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/prefab/sprites/SpaceshipSprite.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="119" max-vertical-offset="425">
              <caret line="8" column="28" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/PhysicsUtils.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/UnitConversion.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/physics/UnitConversion.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/Game.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/util/RotateControllerScript.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/AnimatedSprite.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/SceneManager.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/input/InputListenerContainer.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/scene/RootNode.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/SpaceGame.java" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/input/SafeInputUtil.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/graphics/j2d/J2dImageCache.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/graphics/j2d/DrawPanel.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/graphics/j2d/J2dImage.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/graphics/j2d/J2dRenderAPI.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/settings/SettingsNode.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/settings/Settings.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/menu/MenuExitButton.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/engine/VariableGameLoop.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/graphics/render/Window.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/App.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/graphics/j2d/J2dWindow.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/scene/world/TestWorld.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/scene/world/Body.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/PhysicsShape.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/PhysicsBodyType.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/scene/world/World.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/scene/Scene.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/PhysicsWorld.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/Sprite.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/scene/GameObject.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/scene/Camera.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/input/MouseEventData.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/scene/Script.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/menu/MenuButton.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/ScaledSprite.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/gui/Button.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/shape/PhysicsShape.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/shape/CircleShape.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/shape/RectangleShape.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/menu/MenuScene.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/GameUtil.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/math/GameMath.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/BodyProperties.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/MathUtil.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/PhysicsSimulator.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/PhysicsBody.java" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/menu/MenuPlayButton.java" />
        <option value="$PROJECT_DIR$/settings.cfg" />
        <option value="$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/prefab/SpaceShip.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages ProjectPane="false" />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SpaceGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SpaceGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SpaceGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SpaceGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegamerefactor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SpaceGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegamerefactor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="x2a" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SpaceGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegamerefactor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="x2a" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SpaceGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegamerefactor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="x2a" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="prefab" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SpaceGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegamerefactor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="x2a" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="prefab" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sprites" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SpaceGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegamerefactor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="x2a" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="menu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SpaceGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegamerefactor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="x2a" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="physics" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SpaceGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegamerefactor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="x2a" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="math" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SpaceGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegamerefactor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="x2a" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="game" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SpaceGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegamerefactor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="x2a" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="engine" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SpaceGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="res" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="images" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sprites" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SpaceGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="res" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="images" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="menu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SpaceGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spacegame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="res" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="images" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="dynamic.classpath" value="false" />
    <property name="FullScreen" value="false" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="OverrideImplement.combined" value="true" />
    <property name="OverrideImplement.overriding.sorted" value="false" />
    <property name="options.lastSelected" value="editor.preferences.appearance" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../refugeegame" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Ethan\IdeaProjects\spacegamebitbucket\res\images\menu" />
      <recent name="C:\Users\Ethan\IdeaProjects\spacegamebitbucket\res\images\backgrounds" />
      <recent name="C:\Users\Ethan\IdeaProjects\spacegamebitbucket\lib" />
      <recent name="C:\Users\Ethan\IdeaProjects\spacegamebitbucket\res\images\sprites" />
      <recent name="C:\Users\40501\AppData\Roaming\IdeaProjects\spacegame\res\images\sprites" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Ethan\IdeaProjects\spacegamebitbucket\spacegameold" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.x2a.game" />
      <recent name="com.x2a.math" />
    </key>
  </component>
  <component name="RunManager" selected="Application.App">
    <configuration default="false" name="Application" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.x2a.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="com.x2a.Application" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="spacegameold" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="false" name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="Test" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="SpaceGameRefactor" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="false" name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.x2a.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="com.x2a.App" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="SpaceGameRefactor" />
      <envs />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="JAR_PATH" value="$PROJECT_DIR$/lib/jbox2d-library-2.2.1.1-sources.jar" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="Application.Application" />
      <item index="1" class="java.lang.String" itemvalue="Application.Test" />
      <item index="2" class="java.lang.String" itemvalue="Application.App" />
    </list>
    <recent_temporary>
      <list size="3">
        <item index="0" class="java.lang.String" itemvalue="Application.App" />
        <item index="1" class="java.lang.String" itemvalue="Application.Application" />
        <item index="2" class="java.lang.String" itemvalue="Application.Test" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SliceManager">
    <option name="analysisUIOptions">
      <AnalysisUIOptions />
    </option>
  </component>
  <component name="StatisticProjectComponent">
    <option name="excludeCompilerOutput" value="true" />
    <option name="excludeIdea9ArtifactDirectory" value="true" />
    <option name="excludeTargetDirectories" value="true" />
    <option name="activateWhenOpenProject" value="true" />
    <option name="excludedDirectories">
      <value>
        <list size="0" />
      </value>
    </option>
    <option name="fileTypes" value="class;svn-base;svn-work;Extra;gif;png;jpg;jpeg;bmp;tga;tiff;ear;war;zip;jar;iml;iws;ipr;bz2;gz;" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="86e0f713-e3bf-4488-b650-1de2f8ba53f3" name="Default" comment="" />
      <created>1421897021730</created>
      <option name="number" value="Default" />
      <updated>1421897021730</updated>
    </task>
    <task id="LOCAL-00062" summary="Add Spaceship">
      <created>1422942949512</created>
      <option name="number" value="00062" />
      <option name="project" value="LOCAL" />
      <updated>1422942949513</updated>
    </task>
    <task id="LOCAL-00063" summary="Fix stuff">
      <created>1422943017937</created>
      <option name="number" value="00063" />
      <option name="project" value="LOCAL" />
      <updated>1422943017937</updated>
    </task>
    <task id="LOCAL-00064" summary="Fix stuff">
      <created>1422943066007</created>
      <option name="number" value="00064" />
      <option name="project" value="LOCAL" />
      <updated>1422943066007</updated>
    </task>
    <task id="LOCAL-00065" summary="Fix stuff">
      <created>1422943095177</created>
      <option name="number" value="00065" />
      <option name="project" value="LOCAL" />
      <updated>1422943095177</updated>
    </task>
    <task id="LOCAL-00066" summary="Fix stuff">
      <created>1422982325309</created>
      <option name="number" value="00066" />
      <option name="project" value="LOCAL" />
      <updated>1422982325312</updated>
    </task>
    <task id="LOCAL-00067" summary="Fix packaging">
      <created>1422982731767</created>
      <option name="number" value="00067" />
      <option name="project" value="LOCAL" />
      <updated>1422982731767</updated>
    </task>
    <task id="LOCAL-00068" summary="Change GameObject rotation order">
      <created>1422984223995</created>
      <option name="number" value="00068" />
      <option name="project" value="LOCAL" />
      <updated>1422984223996</updated>
    </task>
    <task id="LOCAL-00069" summary="Fix shit and break a ton of shit">
      <created>1422986082416</created>
      <option name="number" value="00069" />
      <option name="project" value="LOCAL" />
      <updated>1422986082449</updated>
    </task>
    <task id="LOCAL-00070" summary="Fix multinode drawing, fix node tranlation to adapt for rotation and misc fixes">
      <created>1423074506430</created>
      <option name="number" value="00070" />
      <option name="project" value="LOCAL" />
      <updated>1423074506431</updated>
    </task>
    <task id="LOCAL-00071" summary="Fix random problems. Add debug vars to look for crash bug. Add new animation test">
      <created>1423076673851</created>
      <option name="number" value="00071" />
      <option name="project" value="LOCAL" />
      <updated>1423076673851</updated>
    </task>
    <task id="LOCAL-00072" summary="Combined SpaceShip and SpaceShip controller">
      <created>1423084349265</created>
      <option name="number" value="00072" />
      <option name="project" value="LOCAL" />
      <updated>1423084349266</updated>
    </task>
    <task id="LOCAL-00073" summary="Misc fixes">
      <created>1423086644893</created>
      <option name="number" value="00073" />
      <option name="project" value="LOCAL" />
      <updated>1423086644913</updated>
    </task>
    <task id="LOCAL-00074" summary="Fix turnRate and fix spaceship sprite png">
      <created>1423103078695</created>
      <option name="number" value="00074" />
      <option name="project" value="LOCAL" />
      <updated>1423103078711</updated>
    </task>
    <task id="LOCAL-00075" summary="Fix project and add jbox2d jar">
      <created>1423111078369</created>
      <option name="number" value="00075" />
      <option name="project" value="LOCAL" />
      <updated>1423111078369</updated>
    </task>
    <task id="LOCAL-00076" summary="Add JBox2D License text file">
      <created>1423111366704</created>
      <option name="number" value="00076" />
      <option name="project" value="LOCAL" />
      <updated>1423111366705</updated>
    </task>
    <task id="LOCAL-00077" summary="Fix JBox2D">
      <created>1423111641106</created>
      <option name="number" value="00077" />
      <option name="project" value="LOCAL" />
      <updated>1423111641106</updated>
    </task>
    <task id="LOCAL-00078" summary="Add test unit converter">
      <created>1423112121629</created>
      <option name="number" value="00078" />
      <option name="project" value="LOCAL" />
      <updated>1423112121629</updated>
    </task>
    <task id="LOCAL-00079" summary="Fix license for JBox2D. Add SceneManager. Uses a stack to hold scenes.">
      <created>1423112915594</created>
      <option name="number" value="00079" />
      <option name="project" value="LOCAL" />
      <updated>1423112915594</updated>
    </task>
    <task id="LOCAL-00080" summary="Fix spaceship prefab">
      <created>1423113892728</created>
      <option name="number" value="00080" />
      <option name="project" value="LOCAL" />
      <updated>1423113892728</updated>
    </task>
    <task id="LOCAL-00081" summary="Fix activation and deactivation states for nodes. Controlled by SceneManager for Game">
      <created>1423160682187</created>
      <option name="number" value="00081" />
      <option name="project" value="LOCAL" />
      <updated>1423160682199</updated>
    </task>
    <task id="LOCAL-00082" summary="Misc fix">
      <created>1423161133057</created>
      <option name="number" value="00082" />
      <option name="project" value="LOCAL" />
      <updated>1423161133065</updated>
    </task>
    <task id="LOCAL-00083" summary="Add misc testing">
      <created>1423161895004</created>
      <option name="number" value="00083" />
      <option name="project" value="LOCAL" />
      <updated>1423161895004</updated>
    </task>
    <task id="LOCAL-00084" summary="try to fix gitignore">
      <created>1423179503240</created>
      <option name="number" value="00084" />
      <option name="project" value="LOCAL" />
      <updated>1423179503241</updated>
    </task>
    <task id="LOCAL-00085" summary="Fix GameMath.pointInsideBounds.">
      <created>1423184642391</created>
      <option name="number" value="00085" />
      <option name="project" value="LOCAL" />
      <updated>1423184642391</updated>
    </task>
    <task id="LOCAL-00086" summary="fix App.getMouse* methods to return accurate locations in GAMESPACE">
      <created>1423185806169</created>
      <option name="number" value="00086" />
      <option name="project" value="LOCAL" />
      <updated>1423185806169</updated>
    </task>
    <task id="LOCAL-00087" summary="Fix massive memory leak and solve major performance problems with J2dImage.getSubImage">
      <created>1423190687511</created>
      <option name="number" value="00087" />
      <option name="project" value="LOCAL" />
      <updated>1423190687511</updated>
    </task>
    <task id="LOCAL-00088" summary="Minor fix">
      <created>1423190712429</created>
      <option name="number" value="00088" />
      <option name="project" value="LOCAL" />
      <updated>1423190712429</updated>
    </task>
    <task id="LOCAL-00089" summary="Fix mouse coordinates again">
      <created>1423192040118</created>
      <option name="number" value="00089" />
      <option name="project" value="LOCAL" />
      <updated>1423192040118</updated>
    </task>
    <task id="LOCAL-00090" summary="Add safe close method to Game. Add working Menu demo">
      <created>1423194575672</created>
      <option name="number" value="00090" />
      <option name="project" value="LOCAL" />
      <updated>1423194575672</updated>
    </task>
    <task id="LOCAL-00091" summary="Fix play button">
      <created>1423194668923</created>
      <option name="number" value="00091" />
      <option name="project" value="LOCAL" />
      <updated>1423194668923</updated>
    </task>
    <task id="LOCAL-00092" summary="Fix button width and height scale">
      <created>1423194951077</created>
      <option name="number" value="00092" />
      <option name="project" value="LOCAL" />
      <updated>1423194951077</updated>
    </task>
    <task id="LOCAL-00093" summary="Start work on screen grabbing">
      <created>1423281032058</created>
      <option name="number" value="00093" />
      <option name="project" value="LOCAL" />
      <updated>1423281032058</updated>
    </task>
    <task id="LOCAL-00094" summary="push forward changes made in RefugeeGame project which fix major problems in the computation of transformations when the camera.scale != 1">
      <created>1423371135403</created>
      <option name="number" value="00094" />
      <option name="project" value="LOCAL" />
      <updated>1423371135403</updated>
    </task>
    <task id="LOCAL-00095" summary="Add World for physics">
      <created>1424658867769</created>
      <option name="number" value="00095" />
      <option name="project" value="LOCAL" />
      <updated>1424658867770</updated>
    </task>
    <task id="LOCAL-00096" summary="Made scene RootNode an inner class">
      <created>1424996996232</created>
      <option name="number" value="00096" />
      <option name="project" value="LOCAL" />
      <updated>1424996996233</updated>
    </task>
    <task id="LOCAL-00097" summary="Add Physics. Not the most well implemented feature">
      <created>1425006448556</created>
      <option name="number" value="00097" />
      <option name="project" value="LOCAL" />
      <updated>1425006448556</updated>
    </task>
    <task id="LOCAL-00098" summary="Fix PhysicsWorld">
      <created>1425006472850</created>
      <option name="number" value="00098" />
      <option name="project" value="LOCAL" />
      <updated>1425006472850</updated>
    </task>
    <task id="LOCAL-00099" summary="Fix PhysicsWorld">
      <created>1425008153445</created>
      <option name="number" value="00099" />
      <option name="project" value="LOCAL" />
      <updated>1425008153445</updated>
    </task>
    <task id="LOCAL-00100" summary="Add 2d scale. Add ScaledSprite that uses width and height to scale objects. Finish PhysicsBody. Fix spacegame package.">
      <created>1425063239081</created>
      <option name="number" value="00100" />
      <option name="project" value="LOCAL" />
      <updated>1425063239087</updated>
    </task>
    <task id="LOCAL-00101" summary="Sortof fix scalling, okay not really">
      <created>1425064818601</created>
      <option name="number" value="00101" />
      <option name="project" value="LOCAL" />
      <updated>1425064818602</updated>
    </task>
    <task id="LOCAL-00102" summary="Fix button detection">
      <created>1425401526820</created>
      <option name="number" value="00102" />
      <option name="project" value="LOCAL" />
      <updated>1425401526832</updated>
    </task>
    <task id="LOCAL-00103" summary="Fix button">
      <created>1425401934743</created>
      <option name="number" value="00103" />
      <option name="project" value="LOCAL" />
      <updated>1425401934743</updated>
    </task>
    <task id="LOCAL-00104" summary="Add GameUtil and GameUtil.pointInside for more using Scene graph for mouse detection.">
      <created>1425402807993</created>
      <option name="number" value="00104" />
      <option name="project" value="LOCAL" />
      <updated>1425402807993</updated>
    </task>
    <task id="LOCAL-00105" summary="pointInside overload with width and height now works with arbitrary rotation, scale, and shear. Requires inverse of Matrix though, which is sketch.">
      <created>1425533474807</created>
      <option name="number" value="00105" />
      <option name="project" value="LOCAL" />
      <updated>1425533474808</updated>
    </task>
    <task id="LOCAL-00106" summary="Add forces">
      <created>1425574638202</created>
      <option name="number" value="00106" />
      <option name="project" value="LOCAL" />
      <updated>1425574638205</updated>
    </task>
    <task id="LOCAL-00107" summary="Implement physics tests">
      <created>1425582485868</created>
      <option name="number" value="00107" />
      <option name="project" value="LOCAL" />
      <updated>1425582485869</updated>
    </task>
    <task id="LOCAL-00108" summary="More physics tests">
      <created>1425582784622</created>
      <option name="number" value="00108" />
      <option name="project" value="LOCAL" />
      <updated>1425582784622</updated>
    </task>
    <task id="LOCAL-00109" summary="break some stuff">
      <created>1425583215172</created>
      <option name="number" value="00109" />
      <option name="project" value="LOCAL" />
      <updated>1425583215172</updated>
    </task>
    <task id="LOCAL-00110" summary="More physics tests">
      <created>1425592349577</created>
      <option name="number" value="00110" />
      <option name="project" value="LOCAL" />
      <updated>1425592349578</updated>
    </task>
    <option name="localTasksCounter" value="111" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.05345912" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33896515" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.08553326" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.061320756" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.23938507" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Statistic" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.105596624" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.16666667" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <MESSAGE value="try to fix gitignore" />
    <MESSAGE value="Fix GameMath.pointInsideBounds." />
    <MESSAGE value="fix App.getMouse* methods to return accurate locations in GAMESPACE" />
    <MESSAGE value="Fix massive memory leak and solve major performance problems with J2dImage.getSubImage" />
    <MESSAGE value="Minor fix" />
    <MESSAGE value="Fix mouse coordinates again" />
    <MESSAGE value="Add safe close method to Game. Add working Menu demo" />
    <MESSAGE value="Fix play button" />
    <MESSAGE value="Fix button width and height scale" />
    <MESSAGE value="Start work on screen grabbing" />
    <MESSAGE value="push forward changes made in RefugeeGame project which fix major problems in the computation of transformations when the camera.scale != 1" />
    <MESSAGE value="Add World for physics" />
    <MESSAGE value="Made scene RootNode an inner class" />
    <MESSAGE value="Add Physics. Not the most well implemented feature" />
    <MESSAGE value="Fix PhysicsWorld" />
    <MESSAGE value="Add 2d scale. Add ScaledSprite that uses width and height to scale objects. Finish PhysicsBody. Fix spacegame package." />
    <MESSAGE value="Sortof fix scalling, okay not really" />
    <MESSAGE value="Fix button detection" />
    <MESSAGE value="Fix button" />
    <MESSAGE value="Add GameUtil and GameUtil.pointInside for more using Scene graph for mouse detection." />
    <MESSAGE value="pointInside overload with width and height now works with arbitrary rotation, scale, and shear. Requires inverse of Matrix though, which is sketch." />
    <MESSAGE value="Add forces" />
    <MESSAGE value="Implement physics tests" />
    <MESSAGE value="break some stuff" />
    <MESSAGE value="More physics tests" />
    <option name="LAST_COMMIT_MESSAGE" value="More physics tests" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="11" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/engine/VariableGameLoop.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="671" max-vertical-offset="1445">
          <caret line="78" column="10" selection-start-line="78" selection-start-column="10" selection-end-line="78" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/SceneManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="697">
          <caret line="32" column="26" selection-start-line="32" selection-start-column="24" selection-end-line="32" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/AnimatedSprite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="127" max-vertical-offset="901">
          <caret line="32" column="79" selection-start-line="32" selection-start-column="79" selection-end-line="32" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/SpaceGame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="799">
          <caret line="49" column="13" selection-start-line="49" selection-start-column="13" selection-end-line="49" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="501" max-vertical-offset="2244">
          <caret line="151" column="24" selection-start-line="151" selection-start-column="24" selection-end-line="151" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/jbox2d-library-2.2.1.1.jar!/org/jbox2d/dynamics/World.class">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="17.0" vertical-offset="1581" max-vertical-offset="17374">
          <caret line="118" column="11" selection-start-line="118" selection-start-column="11" selection-end-line="118" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/scene/world/World.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="272">
          <caret line="8" column="40" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/scene/Scene.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="986">
          <caret line="62" column="37" selection-start-line="62" selection-start-column="37" selection-end-line="62" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/scene/GameObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="3030" max-vertical-offset="3842">
          <caret line="233" column="24" selection-start-line="233" selection-start-column="24" selection-end-line="233" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/scene/Camera.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="259" max-vertical-offset="867">
          <caret line="28" column="13" selection-start-line="28" selection-start-column="13" selection-end-line="28" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/input/MouseEventData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="561" max-vertical-offset="1156">
          <caret line="75" column="66" selection-start-line="75" selection-start-column="66" selection-end-line="75" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/scene/Script.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="127" max-vertical-offset="1037">
          <caret line="25" column="43" selection-start-line="25" selection-start-column="43" selection-end-line="25" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/scene/NodeTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="238">
          <caret line="6" column="37" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/Sprite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="464" max-vertical-offset="952">
          <caret line="18" column="67" selection-start-line="18" selection-start-column="67" selection-end-line="18" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/graphics/render/Image.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="408">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/graphics/j2d/J2dWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="858" max-vertical-offset="1632">
          <caret line="86" column="15" selection-start-line="86" selection-start-column="15" selection-end-line="86" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/graphics/j2d/J2dImage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="957" max-vertical-offset="1462">
          <caret line="105" column="28" selection-start-line="105" selection-start-column="28" selection-end-line="105" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/graphics/render/RenderAPI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="374">
          <caret line="10" column="17" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/graphics/render/Window.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="442">
          <caret line="18" column="31" selection-start-line="18" selection-start-column="31" selection-end-line="18" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/graphics/j2d/J2dRenderAPI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="357" max-vertical-offset="1513">
          <caret line="44" column="0" selection-start-line="44" selection-start-column="0" selection-end-line="44" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/graphics/j2d/J2dImageCache.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="188" max-vertical-offset="663">
          <caret line="28" column="45" selection-start-line="28" selection-start-column="45" selection-end-line="28" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/images/menu/ExitButton.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/ScaledSprite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="124" max-vertical-offset="1173">
          <caret line="19" column="29" selection-start-line="19" selection-start-column="29" selection-end-line="19" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/menu/MenuButton.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="90" max-vertical-offset="578">
          <caret line="15" column="46" selection-start-line="15" selection-start-column="46" selection-end-line="15" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/menu/MenuExitButton.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="5" max-vertical-offset="493">
          <caret line="17" column="64" selection-start-line="17" selection-start-column="64" selection-end-line="17" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/graphics/j2d/DrawPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="294" max-vertical-offset="1496">
          <caret line="66" column="35" selection-start-line="66" selection-start-column="35" selection-end-line="66" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/gui/Button.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="392" max-vertical-offset="1156">
          <caret line="39" column="48" selection-start-line="39" selection-start-column="48" selection-end-line="39" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/jbox2d-library-2.2.1.1.jar!/org/jbox2d/common/Transform.class">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.6889849" vertical-offset="2053" max-vertical-offset="2516">
          <caret line="107" column="19" selection-start-line="107" selection-start-column="19" selection-end-line="107" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/jbox2d-library-2.2.1.1.jar!/org/jbox2d/dynamics/Body.class">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="3740" max-vertical-offset="11781">
          <caret line="238" column="21" selection-start-line="238" selection-start-column="17" selection-end-line="238" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/math/Vector2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1314" max-vertical-offset="1802">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/shape/PhysicsShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="357">
          <caret line="13" column="59" selection-start-line="13" selection-start-column="59" selection-end-line="13" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/shape/CircleShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="170" max-vertical-offset="731">
          <caret line="34" column="17" selection-start-line="34" selection-start-column="17" selection-end-line="34" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/shape/RectangleShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="345" max-vertical-offset="833">
          <caret line="36" column="44" selection-start-line="36" selection-start-column="44" selection-end-line="36" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/Animation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="654" max-vertical-offset="1428">
          <caret line="42" column="39" selection-start-line="42" selection-start-column="39" selection-end-line="42" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="408">
          <caret line="18" column="40" selection-start-line="18" selection-start-column="40" selection-end-line="18" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/GameUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="89" max-vertical-offset="714">
          <caret line="23" column="17" selection-start-line="23" selection-start-column="17" selection-end-line="23" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/math/GameMath.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="650" max-vertical-offset="1139">
          <caret line="59" column="5" selection-start-line="59" selection-start-column="5" selection-end-line="59" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/engine/GameLoop.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="272">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/BodyProperties.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="391">
          <caret line="14" column="33" selection-start-line="14" selection-start-column="33" selection-end-line="14" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/PhysicsBodyType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="408">
          <caret line="17" column="17" selection-start-line="17" selection-start-column="17" selection-end-line="17" selection-end-column="17" />
          <folding>
            <element signature="e#344#345#0" expanded="true" />
            <element signature="e#368#369#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/PhysicsWorld.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="102" max-vertical-offset="595">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/MathUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="4" max-vertical-offset="493">
          <caret line="25" column="43" selection-start-line="25" selection-start-column="43" selection-end-line="25" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/game/PhysicsSimulator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="119" max-vertical-offset="901">
          <caret line="28" column="30" selection-start-line="28" selection-start-column="30" selection-end-line="28" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#768#769#0" expanded="true" />
            <element signature="e#816#817#0" expanded="true" />
            <element signature="e#862#863#0" expanded="true" />
            <element signature="e#903#904#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/physics/PhysicsBody.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="752" max-vertical-offset="1275">
          <caret line="85" column="59" selection-start-line="85" selection-start-column="59" selection-end-line="85" selection-end-column="59" />
          <folding>
            <element signature="e#2646#2647#0" expanded="true" />
            <element signature="e#2714#2715#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/prefab/sprites/SpaceshipSprite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="425">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/images/sprites/Spaceship 2.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/images/sprites/Spaceship.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/menu/MenuScene.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="561">
          <caret line="18" column="81" selection-start-line="18" selection-start-column="81" selection-end-line="18" selection-end-column="81" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/menu/MenuPlayButton.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="264" max-vertical-offset="833">
          <caret line="49" column="61" selection-start-line="49" selection-start-column="61" selection-end-line="49" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/settings.cfg">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="170">
          <caret line="3" column="19" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spacegamerefactor/src/com/x2a/spacegame/prefab/SpaceShip.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4920914" vertical-offset="1692" max-vertical-offset="2261">
          <caret line="131" column="0" selection-start-line="131" selection-start-column="0" selection-end-line="131" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>SpaceGame:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>SpaceGameRefactor</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>jbox2d-library-2.2.1.1-javadoc</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>